*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5{
    font-family: 'inter';
}
h1{
    font-weight: 800;
}
p{
    font-family: 'Montserrat';
}
.banner{
    width: 100%;
    height: 34rem;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.banner .banner-text{
    margin: auto;
    margin-top:10rem;
    max-width: 1000px;
    min-width: 330px;
    text-align: center;
}

.black-one{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.35);
}

#video-back{
    width: 100%;
    min-width:1155px;
    position: absolute;
    left: 0vw;
    z-index: -2;
    /*filter: contrast(0.5);*/
    margin-top: -4rem;
}
/*Sobre*/

.sobre{
    margin-top: 4rem;
}
.sobre .section-title h1{
    padding-bottom: 1.8rem;
}
.sobre .section-title p{
    margin-bottom: 2rem;
}
.sobre p span{
    font-weight: bold;
}

.numeros p{
    color: #969BAB;
    font-size: .8rem;
    
}
.numeros-item{
    margin: auto;
}
.numeros{
    margin-bottom: 2rem;
    display: flex;
}

.material-icons-outlined{
    font-size: 2.5rem;
}

.cards-flex{
    margin: 0 1rem 2rem 0;
    display: flex;
}
.card{
    margin: 0 auto;
    width: 30%;
    background-color: #181818;
    color: #fff;
    border-radius: .8rem;
    
}
.card-title h4{
    margin: 1rem 0 .5rem 1rem;
}
.card-text p{
    font-size: .8rem;
    margin: 0 .6rem 1rem 1rem ;
}

@media(max-width:1050px){
    .numeros{
       flex-direction: column;
   }
   .cards-flex{
    align-items: center;   
    flex-direction: column;
   }
   .card{
       width: 100%;
       margin-bottom: 2rem;
   }
}